# Load necessary libraries
library(forecast)
library(ggplot2)

# Input data
years <- 1987:2009
mpce <- c(195.31, 218.78, 242.25, 270.48, 298.71, 294.33, 336.33, 402.23, 477.02, 521.12, 565.21, 592.29, 619.36, 668.01, 711.22, 754.42, 752.59, 797.46, 966.74, 1105.99, 1115.19, 1124.67, 1133.87)

# Convert to time series object
mpce_ts <- ts(mpce, start = 1987, frequency = 1)

# Fit Holt's linear trend method
holt_model <- holt(mpce_ts, h = 10, damped = FALSE)

# Summary of the model
summary(holt_model)

# Plot fitted values and forecast
autoplot(holt_model) + ggtitle("Holt’s Linear Trend Forecast for Average MPCE") + xlab("Year") + ylab("Average MPCE")

# Extract smoothing parameters
alpha <- holt_model$model$par["alpha"]
beta <- holt_model$model$par["beta"]
cat("Alpha (level smoothing):", alpha, "\n")
cat("Beta (trend smoothing):", beta, "\n")

# Print final level and trend components
final_state <- holt_model$model$state
last_level <- final_state[nrow(final_state), "l"]
last_trend <- final_state[nrow(final_state), "b"]
cat("Final Level (l_t):", last_level, "\n")
cat("Final Trend (b_t):", last_trend, "\n")

