# Load necessary libraries
library(forecast)
library(ggplot2)

# Input data
years <- 1987:2009
average_mpce_rural <- c(169.83, 183.02, 196.21, 305.95, 277.14, 253.80, 265.94, 354.65, 401.41, 430.42, 459.42, 494.29, 529.17, 501.20, 567.31, 526.86, 598.58, 623.62, 727.14, 723.91, 817.64, 914.21, 1007.935)

# Convert to time series object
mpce_ts <- ts(average_mpce_rural, start = 1987, frequency = 1)

# Fit Holt's linear trend method
holt_model <- holt(mpce_ts, h = 10, damped = FALSE)

# Summary of the model
summary(holt_model)

# Plot fitted values and forecast
autoplot(holt_model) +ggtitle("Holt’s Linear Trend Forecast for Average MPCE- RURAL") + xlab("Year") + ylab("Average MPCE")

# Extract smoothing parameters
alpha <- holt_model$model$par["alpha"]
beta <- holt_model$model$par["beta"]
cat("Alpha (level smoothing):", alpha, "\n")
cat("Beta (trend smoothing):", beta, "\n")

# Print final level and trend components
final_state <- holt_model$model$state
last_level <- final_state[nrow(final_state), "l"]
last_trend <- final_state[nrow(final_state), "b"]
cat("Final Level (l_t):", last_level, "\n")
cat("Final Trend (b_t):", last_trend, "\n")
